# Staging Settings
server.port=8011
spring.data.mongodb.uri=mongodb+srv://user:user123@tg-dev-dzvqj.mongodb.net/vehicle_planning

# Production Setting
#server.port=8002
#spring.data.mongodb.uri=mongodb+srv://user:user123@tg-dev-dzvqj.mongodb.net/vehicle_planning

# Common Settings
logging.file=vehicle-routing.log
spring.jackson.property-naming-strategy=SNAKE_CASE