# Staging Settings
#server.port=8001
#spring.data.mongodb.uri=mongodb+srv://user:user123@tg-dev-dzvqj.mongodb.net/test

# Production Setting
server.port=8002
spring.data.mongodb.uri=mongodb+srv://user:user123@i2h-prod.94obp.mongodb.net/i2h-prod

# Common Settings
logging.file=vehicle-routing.log